<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Saturday"
            android:id="@+id/dayOfWeek"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="June 14"
            android:id="@+id/date"
            android:layout_below="@+id/dayOfWeek"
            android:layout_alignRight="@+id/dayOfWeek"
            android:layout_alignEnd="@+id/dayOfWeek"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Kiev"
            android:id="@+id/city"
            android:layout_alignTop="@+id/dayOfWeek"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/dayOfWeek"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="+13 C"
            android:id="@+id/currentTemp"
            android:layout_marginTop="77dp"
            android:layout_below="@+id/date"
            android:layout_toLeftOf="@+id/city"
            android:layout_marginRight="83dp"/>
</RelativeLayout>